# kafkaspring

./: .classpath  .project  pom.xml
src/main/java/com/unionpay/datacenter/kafka/config/: SpringConfiguration.java
src/main/java/com/unionpay/datacenter/kafka/dao/: DayBatchDao.java  DayBatchDaoImpl.java
src/main/java/com/unionpay/datacenter/kafka/producer/: Consumer.java  DayBatchProducer.java  KafkaDayBatchProducer.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
src/main/resource/: jdbc.properties
src/test/java/com/unionpay/datacenter/kafka/: AppTest.java
src/test/java/com/unionpay/datacenter/kafka/producer/: KafkaDayBatchJobTest.java
